<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- REQUIRED for SMS notifications -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission
        android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackingApp">

        <activity
            android:name=".SmsPermissionActivity"
            android:exported="false" />

        <activity
            android:name=".GoalWeightActivity"
            android:exported="false" />

        <activity
            android:name=".AddWeightActivity"
            android:exported="false" />

        <activity
            android:name=".WeightLogActivity"
            android:exported="false" />

        <!-- LOGIN is the entry point -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Optional: keep MainActivity if your template created it -->
        <activity
            android:name=".MainActivity"
            android:exported="false" />

    </application>

</manifest>
